ClipBoradHistory/MainWindow.xaml

<Window x:Class="ClipBoradHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipBoradHistory"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="ClipBoradHistory" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="copy" UriSource="/resource/copy.png"/>
        <BitmapImage x:Key="save" UriSource="/resource/save.png"/>
        <BitmapImage x:Key="remove" UriSource="/resource/remove.png"/>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Text">
            <ListBox ItemsSource="{Binding Texts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2" ToolTip="Copy" Click="ButtonCopyText_Click">
                                <Image Source="{StaticResource copy}"/>
                            </Button>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Header="Image">
            <ListBox ItemsSource="{Binding Images}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Button Margin="2" ToolTip="Copy" Click="ButtonCopyImage_Click">
                                    <Image Source="{StaticResource copy}"/>
                                </Button>
                                <Button Margin="2" ToolTip="Save" Click="ButtonSaveImage_Click">
                                    <Image Source="{StaticResource save}"/>
                                </Button>
                                <Button Margin="2" ToolTip="Remove" Click="ButtonRemoveImage_Click">
                                    <Image Source="{StaticResource remove}"/>
                                </Button>
                            </StackPanel>
                            <Image Source="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</Window>
